# reservation

./: README.md
Api/: DDL.sql  DML.sql  Reservation.sln  instructions  reservation_sql_server_script.sql
Api/Reservation.Adapter/: BaseAdapter.cs  Reservation.Adapter.csproj  ReserveContactAdapter.cs
Api/Reservation.Api/: Program.cs  Reservation.Api.csproj  Startup.cs  appsettings.json  log4net.config
Api/Reservation.Api/Controllers/: ContactController.cs  ContactTypeController.cs  ReserveController.cs
Api/Reservation.Api/Properties/: launchSettings.json
Api/Reservation.CrossCutting/: Registrator.cs  Reservation.CrossCutting.csproj
Api/Reservation.Data/: BaseRepository.cs  ContactRepository.cs  ContactTypeRepository.cs  DbContextFactory.cs  Principal.cs  Reservation.Data.csproj  ReservationContext.cs  ReserveRepository.cs
Api/Reservation.Data/Migrations/: 20210204115128_InitialCreate.Designer.cs  20210204115128_InitialCreate.cs  ReservationContextModelSnapshot.cs
Api/Reservation.Domains/Adaptees/: ReserveContact.cs
Api/Reservation.Domains/Entities/: BaseEntity.cs  Contact.cs  ContactType.cs  Reserve.cs
Api/Reservation.Domains/Envelopers/: Result.cs
Api/Reservation.Domains/Interfaces/Adapters/: IAdapter.cs  IReserveContactAdapter.cs
Api/Reservation.Domains/Interfaces/Repositories/: IContactRepository.cs  IRepository.cs  (+2 more)
Api/Reservation.Services/: BaseService.cs  ContactService.cs  ContactTypeService.cs  ReserveService.cs
Site/: instructions
Site/my-app/: angular.json  package-lock.json  package.json
Site/my-app/src/: index.html  styles.css
(+28 files in other folders)
